VITE_PROJECT_ACCESS_KEY="AQAAAAAAAEGvyZiWA9FMslYeG_yayXaHnSI"
VITE_WAAS_CONFIG_KEY='eyJwcm9qZWN0SWQiOjE2ODE1LCJlbWFpbFJlZ2lvbiI6ImNhLWNlbnRyYWwtMSIsImVtYWlsQ2xpZW50SWQiOiI2N2V2NXVvc3ZxMzVmcGI2OXI3NnJoYnVoIiwicnBjU2VydmVyIjoiaHR0cHM6Ly93YWFzLnNlcXVlbmNlLmFwcCJ9'
VITE_GOOGLE_CLIENT_ID='970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com'
VITE_WALLET_CONNECT_PROJECT_ID='c65a6cb1aa83c4e24500130f23a437d8'